APP_NAME=zx
APP_ENV=local
APP_KEY=base64:XILEDKW4rkCG6blJsZiB1TbDvE0gIeoW69DTC9bsic4=
APP_DEBUG=true
APP_URL=http://lv5admin.91shiwan.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PASSWORD=123456
DB_PORT=3306
DB_DATABASE=lv5admin
DB_USERNAME=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=mysql

REDIS_HOST=192.168.50.37
REDIS_PASSWORD=123456
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.163.com
MAIL_PORT=587
MAIL_USERNAME=5552123@qq.com
MAIL_PASSWORD=12341234
MAIL_FROM_ADDRESS=5552123@qq.com
MAIL_FROM_NAME=杜振训
MAIL_ENCRYPTION=null
SMTPAuth=true


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

